BackSpaceToUnselect=true
BackspaceBehaviorOnPrediction=Backspace when not using on-screen keyboard
ChaiziEnabled=true
CloudPinyinAnimation=true
CloudPinyinEnabled=true
CloudPinyinIndex=2
ExtBEnabled=true
FirstRun=false
KeepCloudPinyinPlaceHolder=true
LongWordLengthLimit=4
Number of sentence=2
PageSize=7
PinyinInPreedit=false
Prediction=false
PredictionSize=49
PreeditCursorPositionAtBeginning=true
PreeditMode=Composing pinyin
QuickPhraseKey=
SecondCandidate=
ShowShuangpinMode=true
ShuangpinProfile=Ziranma
SpellEnabled=true
StrokeCandidateEnabled=true
SwitchInputMethodBehavior=Commit current preedit
SymbolsEnabled=true
ThirdCandidate=
UseKeypadAsSelection=false
VAsQuickphrase=true
WordCandidateLimit=15

[ChooseCharFromPhrase]
0=bracketleft
1=bracketright

[CommitRawInput]
0=Return
1=KP_Enter
2=Control+Return
3=Control+KP_Enter
4=Shift+Return
5=Shift+KP_Enter
6=Control+Shift+Return
7=Control+Shift+KP_Enter

[CurrentCandidate]
0=space
1=KP_Space

[FilterByStroke]
0=grave

[ForgetWord]
0=Control+7

[Fuzzy]
AN_ANG=false
C_CH=false
Correction=None
EN_ENG=false
F_H=false
IAN_IANG=false
IN_ING=false
Inner=true
InnerShort=true
L_N=false
L_R=false
NG_GN=true
PartialFinal=true
PartialSp=false
S_SH=false
UAN_UANG=false
U_OU=false
VE_UE=true
V_U=false
Z_ZH=false

[NextCandidate]
0=Tab

[NextPage]
0=bracketright

[PrevCandidate]
0=Shift+Tab

[PrevPage]
0=bracketleft

[QuickPhraseTriggerRegex]
0=.(/|@)$
1=^(www|bbs|forum|mail|bbs)\.
2=^(http|https|ftp|telnet|mailto):
